{
  "name": "zipsearcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:bundle": "tsc -b && vite build --config vite.standalone.config.ts",
    "build:pages": "NODE_ENV=production vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check:unused": "ts-prune && ts-unused-exports tsconfig.json && depcheck",
    "preview": "vite preview",
    "serve:prod": "npm run build && npx serve dist",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "flexsearch": "^0.8.212",
    "monaco-editor": "^0.53.0",
    "openpgp": "^6.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.3.4-alpha.27",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@types/flexsearch": "^0.7.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.2.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "ts-prune": "^0.10.3",
    "ts-unused-exports": "^11.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  },
  "description": "A web application for exploring CockroachDB debug zip files. All processing happens locally in the browser.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dt/ziplook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dt/ziplook/issues"
  },
  "homepage": "https://github.com/dt/ziplook#readme"
}
